<div style="color:#006666; padding:0px 10px; border-radius:5px; font-size:18px;"><h1 style='margin:10px 5px'>Transforming Data</h1>
</div>

<div class="alert alert-info" style="background-color:#006666; color:white; padding:0px 10px; border-radius:5px;"><h2 style='margin:10px 5px'>1. Assign, Map and Applymap</h2>
</div>

In [279]:
import numpy as np 
import pandas as pd

In [280]:
df = pd.read_csv("/home/gokku/My codes/csv files/Tips100.csv")
# pd.reset_option('display.max_rows')
# pd.reset_option('display.max_columns')
# # set the value to more than no. of row of row s it works !
# pd.set_option("display.max_rows",110)
# pd.set_option("display.max_columns",30)
df.head(15)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,18.69,2.31,Male,No,Sat,Dinner,3,6.23,Brandon Bradley,4427601595688633,Sat4056
1,17.29,2.71,Male,No,Thur,Lunch,2,8.64,Brian Diaz,4759290988169738,Thur9501
2,11.87,1.63,Female,No,Thur,Lunch,2,5.94,Annette Cunningham,675937746864,Thur4780
3,10.65,1.50,Female,No,Thur,Lunch,2,5.32,Linda Zhang,3560509622598239,Thur9593
4,9.78,1.73,Male,No,Thur,Lunch,2,4.89,David Stewart,3578014604116399,Thur7276
5,13.00,2.00,Female,Yes,Thur,Lunch,2,6.50,Katherine Bond,4926725945192,Thur437
6,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
7,32.68,5.00,Male,Yes,Thur,Lunch,2,16.34,Daniel Murphy,5356177501009133,Thur8801
8,10.09,2.00,Female,Yes,Fri,Lunch,2,5.04,Ruth Weiss,5268689490381635,Fri6359
9,20.45,3.00,Male,No,Sat,Dinner,4,5.11,Robert Bradley,213141668145910,Sat4319
10,20.29,2.75,Female,No,Sat,Dinner,2,10.14,Natalie Gardner,5448125351489749,Sat9618
11,18.28,4.00,Male,No,Thur,Lunch,2,9.14,Donald Williams,5363745772301404,Thur3636
12,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672
13,17.47,3.50,Female,No,Thur,Lunch,2,8.74,Kayla Rios,5233918213804470,Thur3906
14,14.31,4.00,Female,Yes,Sat,Dinner,2,7.16,Amanda Anderson,375638820334211,Sat2614

__assign()__

__Task:__ 

How to create a new column called `tip_perc` showing tips as a percentage of the total bill, and another column `tip_per_person`.

You can use the `assign` method to create multiple columns in a dataframe in one shot. 

It accepts a lambda function, which takes the _entire dataframe_ as an argument.

In [281]:
df = df.assign(tip_perc = lambda x: round(x['tip']/x['total_bill'],4), #Here 4 denotes the no. of decimal places
               tip_per_person = lambda x: round(x['tip']/x['size'],4))
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_perc,tip_per_person
0,18.69,2.31,Male,No,Sat,Dinner,3,6.23,Brandon Bradley,4427601595688633,Sat4056,0.1236,0.770
1,17.29,2.71,Male,No,Thur,Lunch,2,8.64,Brian Diaz,4759290988169738,Thur9501,0.1567,1.355
2,11.87,1.63,Female,No,Thur,Lunch,2,5.94,Annette Cunningham,675937746864,Thur4780,0.1373,0.815
3,10.65,1.50,Female,No,Thur,Lunch,2,5.32,Linda Zhang,3560509622598239,Thur9593,0.1408,0.750
4,9.78,1.73,Male,No,Thur,Lunch,2,4.89,David Stewart,3578014604116399,Thur7276,0.1769,0.865

__map()__

__Task:__ 

Encode the `day` variable to show the number of the week day, rather than an abbreviation.

The map function is used to transform every item in a column based on a `lambda function logic` or a `dict` lookup.

Note: `DataFrame` does not have a `map` method. Only a `Series` does.

__Example 1:__ dict based map.

Number code the days of the week based on the dict `weekdays`.

In [282]:
weekdays = {'Mon' : 1, 'Tue' : 2, 'Wed' : 3, 'Thur' : 4, 'Fri' : 5, "Sat" : 6, 'Sun' : 7}

In [283]:
df['day'] = df['day'].map(weekdays)
df.head(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_perc,tip_per_person
0,18.69,2.31,Male,No,6,Dinner,3,6.23,Brandon Bradley,4427601595688633,Sat4056,0.1236,0.7700
1,17.29,2.71,Male,No,4,Lunch,2,8.64,Brian Diaz,4759290988169738,Thur9501,0.1567,1.3550
2,11.87,1.63,Female,No,4,Lunch,2,5.94,Annette Cunningham,675937746864,Thur4780,0.1373,0.8150
3,10.65,1.50,Female,No,4,Lunch,2,5.32,Linda Zhang,3560509622598239,Thur9593,0.1408,0.7500
4,9.78,1.73,Male,No,4,Lunch,2,4.89,David Stewart,3578014604116399,Thur7276,0.1769,0.8650
5,13.00,2.00,Female,Yes,4,Lunch,2,6.50,Katherine Bond,4926725945192,Thur437,0.1538,1.0000
6,35.83,4.67,Female,No,6,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777,0.1303,1.5567
7,32.68,5.00,Male,Yes,4,Lunch,2,16.34,Daniel Murphy,5356177501009133,Thur8801,0.1530,2.5000
8,10.09,2.00,Female,Yes,5,Lunch,2,5.04,Ruth Weiss,5268689490381635,Fri6359,0.1982,1.0000
9,20.45,3.00,Male,No,6,Dinner,4,5.11,Robert Bradley,213141668145910,Sat4319,0.1467,0.7500

__Example 2:__ Lambda function based map

__Task__: Mask the CC number and show only the last 4 digits.

In [284]:
df['CC Number'].map(lambda x:'x' + str(x)[-4:])
# df.head(10)

0     x8633
1     x9738
2     x6864
3     x8239
4     x6399
      ...
95    x8160
96    x3741
97    x7203
98    x0422
99    x7571
Name: CC Number, Length: 100, dtype: object

In [285]:
df['CC Number'] =df['CC Number'].map(lambda x:'x' + str(x)[-4:] if len(str(x)) ==16 else 'xxxx')
df.head(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_perc,tip_per_person
0,18.69,2.31,Male,No,6,Dinner,3,6.23,Brandon Bradley,x8633,Sat4056,0.1236,0.7700
1,17.29,2.71,Male,No,4,Lunch,2,8.64,Brian Diaz,x9738,Thur9501,0.1567,1.3550
2,11.87,1.63,Female,No,4,Lunch,2,5.94,Annette Cunningham,xxxx,Thur4780,0.1373,0.8150
3,10.65,1.50,Female,No,4,Lunch,2,5.32,Linda Zhang,x8239,Thur9593,0.1408,0.7500
4,9.78,1.73,Male,No,4,Lunch,2,4.89,David Stewart,x6399,Thur7276,0.1769,0.8650
5,13.00,2.00,Female,Yes,4,Lunch,2,6.50,Katherine Bond,xxxx,Thur437,0.1538,1.0000
6,35.83,4.67,Female,No,6,Dinner,3,11.94,Kimberly Crane,xxxx,Sat9777,0.1303,1.5567
7,32.68,5.00,Male,Yes,4,Lunch,2,16.34,Daniel Murphy,x9133,Thur8801,0.1530,2.5000
8,10.09,2.00,Female,Yes,5,Lunch,2,5.04,Ruth Weiss,x1635,Fri6359,0.1982,1.0000
9,20.45,3.00,Male,No,6,Dinner,4,5.11,Robert Bradley,xxxx,Sat4319,0.1467,0.7500

__applymap()__

`applymap()` is the `DataFrame` version of a `map`. It applies a logic for transformation to every element of a DataFrame.

__Task:__ For all alphabetic cells, replace value with the number of characters in the cell.

In [286]:
df.applymap(lambda x: str(x).upper()[0] if str(x).isalpha() else x)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_perc,tip_per_person
0,18.69,2.31,M,N,6,D,3,6.23,Brandon Bradley,x8633,Sat4056,0.1236,0.7700
1,17.29,2.71,M,N,4,L,2,8.64,Brian Diaz,x9738,Thur9501,0.1567,1.3550
2,11.87,1.63,F,N,4,L,2,5.94,Annette Cunningham,X,Thur4780,0.1373,0.8150
3,10.65,1.50,F,N,4,L,2,5.32,Linda Zhang,x8239,Thur9593,0.1408,0.7500
4,9.78,1.73,M,N,4,L,2,4.89,David Stewart,x6399,Thur7276,0.1769,0.8650
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,26.41,1.50,F,N,6,D,2,13.20,Melody Simon,x8160,Sat8980,0.0568,0.7500
96,17.26,2.74,M,N,7,D,3,5.75,Gregory Smith,X,Sun5205,0.1587,0.9133
97,13.16,2.75,F,N,4,L,2,6.58,Lindsey Meyer,X,Thur6245,0.2090,1.3750
98,21.16,3.00,M,N,4,L,2,10.58,Keith Lewis,x0422,Thur6273,0.1418,1.5000
99,15.01,2.09,M,Y,6,D,2,7.50,Adam Hall,x7571,Sat855,0.1392,1.0450

In [287]:
df.applymap(lambda x: str(x).upper()[0] if str(x).replace(" ","").isalpha() else x)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_perc,tip_per_person
0,18.69,2.31,M,N,6,D,3,6.23,B,x8633,Sat4056,0.1236,0.7700
1,17.29,2.71,M,N,4,L,2,8.64,B,x9738,Thur9501,0.1567,1.3550
2,11.87,1.63,F,N,4,L,2,5.94,A,X,Thur4780,0.1373,0.8150
3,10.65,1.50,F,N,4,L,2,5.32,L,x8239,Thur9593,0.1408,0.7500
4,9.78,1.73,M,N,4,L,2,4.89,D,x6399,Thur7276,0.1769,0.8650
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,26.41,1.50,F,N,6,D,2,13.20,M,x8160,Sat8980,0.0568,0.7500
96,17.26,2.74,M,N,7,D,3,5.75,G,X,Sun5205,0.1587,0.9133
97,13.16,2.75,F,N,4,L,2,6.58,L,X,Thur6245,0.2090,1.3750
98,21.16,3.00,M,N,4,L,2,10.58,K,x0422,Thur6273,0.1418,1.5000
99,15.01,2.09,M,Y,6,D,2,7.50,A,x7571,Sat855,0.1392,1.0450

### Mini Challenge

Extract the day of the payment from `Payment_ID` column.

__Input Code:__

```python
import pandas as pd
df = pd.read_csv('Datasets/Tips100.csv')
df.head()
```

__Desired Output:__
```python
#> 0     Sat
#> 1    Thur
#> 2    Thur
#> 3    Thur
#> 4    Thur
#> ...
```

In [288]:
import pandas as pd
df = pd.read_csv("/home/gokku/My codes/csv files/Tips100.csv")
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,18.69,2.31,Male,No,Sat,Dinner,3,6.23,Brandon Bradley,4427601595688633,Sat4056
1,17.29,2.71,Male,No,Thur,Lunch,2,8.64,Brian Diaz,4759290988169738,Thur9501
2,11.87,1.63,Female,No,Thur,Lunch,2,5.94,Annette Cunningham,675937746864,Thur4780
3,10.65,1.50,Female,No,Thur,Lunch,2,5.32,Linda Zhang,3560509622598239,Thur9593
4,9.78,1.73,Male,No,Thur,Lunch,2,4.89,David Stewart,3578014604116399,Thur7276

In [289]:
def remove_digits(s):
    return ''.join([i for i in s if not i.isdigit()])
print(remove_digits("sat2131"))

sat

In [290]:
df['Payment_Day'] = df['Payment ID'].map(remove_digits)
df['Payment_Day'][:5]

0     Sat
1    Thur
2    Thur
3    Thur
4    Thur
Name: Payment_Day, dtype: object

<div class="alert alert-info" style="background-color:#006666; color:white; padding:0px 10px; border-radius:5px;"><h2 style='margin:10px 5px'>2. Apply a function Row wise or Column Wise</h2>
</div>

The `apply()` function is one of the challenging functions to master in pandas, let's understand clearly with examples.

The `apply()` method allows you to apply a function (pre-existing or user defined) on every row or every column of a dataframe. It can be applied column-wise or row-wise. Correspondingly, the entire row or column is passed as argument to the function being applied.

Applies to series as well.

__Dataset:__ Hungary Chickenpox

Number of weekly chickenpox cases in various hungary regions.

In [291]:
import numpy as np
import pandas as pd

In [292]:
df = pd.read_csv("/home/gokku/My codes/csv files/hungary_chickenpox.csv")
df.head()

,Date,BUDAPEST,BARANYA,BACS,BEKES,BORSOD,CSONGRAD,FEJER,GYOR,HAJDU,...,JASZ,KOMAROM,NOGRAD,PEST,SOMOGY,SZABOLCS,TOLNA,VAS,VESZPREM,ZALA
0,03/01/2005,168,79,30,173,169,42,136,120,162,...,130,57,2,178,66,64,11,29,87,68
1,10/01/2005,157,60,30,92,200,53,51,70,84,...,80,50,29,141,48,29,58,53,68,26
2,17/01/2005,96,44,31,86,93,30,93,84,191,...,64,46,4,157,33,33,24,18,62,44
3,24/01/2005,163,49,43,126,46,39,52,114,107,...,63,54,14,107,66,50,25,21,43,31
4,31/01/2005,122,78,53,87,103,34,95,131,172,...,61,49,11,124,63,56,7,47,85,60

__Example 1:__ 

Create a new column that contains the the highest number of Chickenpox cases for any region.

In [293]:
max_cases = df.drop(columns="Date").apply(np.max , axis = "columns")
max_cases

0      178
1      200
2      191
3      163
4      172
      ...
517    122
518     70
519     72
520     83
521    259
Length: 522, dtype: int64

In [294]:
# With For Loopng with
max_values = []
for i, row in enumerate(df.iterrows()):
        max_values.append(np.max(row[1][1:]))
max_values[:5]

[178, 200, 191, 163, 172]

__Example 1:__ 

What is the median number of chickenpox cases for every region.

In [295]:
df.drop(columns="Date").apply(np.median , axis = "rows")

BUDAPEST    93.0
BARANYA     25.0
BACS        29.5
BEKES       14.0
BORSOD      46.5
CSONGRAD    20.5
FEJER       24.0
GYOR        35.0
HAJDU       37.0
HEVES       21.0
JASZ        31.0
KOMAROM     19.0
NOGRAD      15.0
PEST        81.0
SOMOGY      20.5
SZABOLCS    18.5
TOLNA       12.0
VAS         13.0
VESZPREM    32.0
ZALA        13.0
dtype: float64

### Challenge

__1__. Create a column containing the difference between the highest and the lowest number of chickenpox cases.

In [296]:
df = pd.read_csv("/home/gokku/My codes/csv files/hungary_chickenpox.csv")
df.head()

,Date,BUDAPEST,BARANYA,BACS,BEKES,BORSOD,CSONGRAD,FEJER,GYOR,HAJDU,...,JASZ,KOMAROM,NOGRAD,PEST,SOMOGY,SZABOLCS,TOLNA,VAS,VESZPREM,ZALA
0,03/01/2005,168,79,30,173,169,42,136,120,162,...,130,57,2,178,66,64,11,29,87,68
1,10/01/2005,157,60,30,92,200,53,51,70,84,...,80,50,29,141,48,29,58,53,68,26
2,17/01/2005,96,44,31,86,93,30,93,84,191,...,64,46,4,157,33,33,24,18,62,44
3,24/01/2005,163,49,43,126,46,39,52,114,107,...,63,54,14,107,66,50,25,21,43,31
4,31/01/2005,122,78,53,87,103,34,95,131,172,...,61,49,11,124,63,56,7,47,85,60

In [297]:
df.drop(columns="Date").apply(lambda x: np.max(x) - np.min(x) , axis = "columns")

0      176
1      174
2      187
3      149
4      165
      ...
517    122
518     68
519     72
520     83
521    248
Length: 522, dtype: int64

__2:__ What is the date each of the region received the highest and lowest number of cases.

In [298]:
highest_index = df.drop(columns="Date").apply(np.argmax , axis="rows")
lowest_index = df.drop(columns="Date").apply(np.argmin , axis="rows")
print(highest_index)
print()
print(lowest_index)

BUDAPEST    158
BARANYA     422
BACS        488
BEKES        11
BORSOD      210
CSONGRAD    221
FEJER       172
GYOR          5
HAJDU       231
HEVES       105
JASZ         18
KOMAROM     158
NOGRAD      113
PEST        158
SOMOGY       65
SZABOLCS     12
TOLNA       432
VAS         209
VESZPREM     64
ZALA        370
dtype: int64

BUDAPEST    399
BARANYA      33
BACS         33
BEKES        36
BORSOD      486
CSONGRAD     33
FEJER        37
GYOR        192
HAJDU       190
HEVES       137
JASZ         86
KOMAROM      86
NOGRAD       33
PEST        453
SOMOGY      140
SZABOLCS    136
TOLNA        84
VAS          34
VESZPREM     34
ZALA         35
dtype: int64

In [299]:
# Check the maximum values.
df.drop(columns="Date").apply(np.max, axis="rows")

BUDAPEST    479
BARANYA     194
BACS        274
BEKES       271
BORSOD      355
CSONGRAD    199
FEJER       164
GYOR        181
HAJDU       262
HEVES       210
JASZ        224
KOMAROM     160
NOGRAD      112
PEST        431
SOMOGY      155
SZABOLCS    203
TOLNA       131
VAS         141
VESZPREM    230
ZALA        216
dtype: int64

In [300]:
# At position 158, Budapest should have 479
df.iloc[158, :]

Date        14/01/2008
BUDAPEST           479
BARANYA             76
BACS                95
BEKES               57
BORSOD             202
CSONGRAD            31
FEJER               76
GYOR               137
HAJDU              214
HEVES               73
JASZ                38
KOMAROM            160
NOGRAD              74
PEST               431
SOMOGY             113
SZABOLCS           203
TOLNA               27
VAS                  8
VESZPREM           131
ZALA                21
Name: 158, dtype: object

In [301]:
# Rename Index and Concatenate.
highest = df.Date.iloc[highest_index].reset_index().rename(index=lambda x: df.columns[1:][x])
lowest = df.Date.iloc[lowest_index].reset_index().rename(index=lambda x: df.columns[1:][x])
pd.concat([highest, lowest], axis=1)

          index        Date  index        Date
BUDAPEST    158  14/01/2008    399  27/08/2012
BARANYA     422  04/02/2013     33  22/08/2005
BACS        488  12/05/2014     33  22/08/2005
BEKES        11  21/03/2005     36  12/09/2005
BORSOD      210  12/01/2009    486  28/04/2014
CSONGRAD    221  30/03/2009     33  22/08/2005
FEJER       172  21/04/2008     37  19/09/2005
GYOR          5  07/02/2005    192  08/09/2008
HAJDU       231  08/06/2009    190  25/08/2008
HEVES       105  08/01/2007    137  20/08/2007
JASZ         18  09/05/2005     86  28/08/2006
KOMAROM     158  14/01/2008     86  28/08/2006
NOGRAD      113  05/03/2007     33  22/08/2005
PEST        158  14/01/2008    453  09/09/2013
SOMOGY       65  03/04/2006    140  10/09/2007
SZABOLCS     12  28/03/2005    136  13/08/2007
TOLNA       432  15/04/2013     84  14/08/2006
VAS         209  05/01/2009     34  29/08/2005
VESZPREM     64  27/03/2006     34  29/08/2005
ZALA        370  06/02/2012     35  05/09/2005

In [302]:
df.Date.iloc[highest_index]

158    14/01/2008
422    04/02/2013
488    12/05/2014
11     21/03/2005
210    12/01/2009
221    30/03/2009
172    21/04/2008
5      07/02/2005
231    08/06/2009
105    08/01/2007
18     09/05/2005
158    14/01/2008
113    05/03/2007
158    14/01/2008
65     03/04/2006
12     28/03/2005
432    15/04/2013
209    05/01/2009
64     27/03/2006
370    06/02/2012
Name: Date, dtype: object

In [303]:
df.Date.iloc[highest_index].reset_index()

    index        Date
0     158  14/01/2008
1     422  04/02/2013
2     488  12/05/2014
3      11  21/03/2005
4     210  12/01/2009
5     221  30/03/2009
6     172  21/04/2008
7       5  07/02/2005
8     231  08/06/2009
9     105  08/01/2007
10     18  09/05/2005
11    158  14/01/2008
12    113  05/03/2007
13    158  14/01/2008
14     65  03/04/2006
15     12  28/03/2005
16    432  15/04/2013
17    209  05/01/2009
18     64  27/03/2006
19    370  06/02/2012

In [304]:
mx = df.Date.iloc[highest_index].reset_index().rename(index = lambda x : df.columns[1:][x])
mx

          index        Date
BUDAPEST    158  14/01/2008
BARANYA     422  04/02/2013
BACS        488  12/05/2014
BEKES        11  21/03/2005
BORSOD      210  12/01/2009
CSONGRAD    221  30/03/2009
FEJER       172  21/04/2008
GYOR          5  07/02/2005
HAJDU       231  08/06/2009
HEVES       105  08/01/2007
JASZ         18  09/05/2005
KOMAROM     158  14/01/2008
NOGRAD      113  05/03/2007
PEST        158  14/01/2008
SOMOGY       65  03/04/2006
SZABOLCS     12  28/03/2005
TOLNA       432  15/04/2013
VAS         209  05/01/2009
VESZPREM     64  27/03/2006
ZALA        370  06/02/2012

__3__. Home work:  Which is the region that received the lowest and the highest number of cases in each region?

<div class="alert alert-info" style="background-color:#006666; color:white; padding:0px 10px; border-radius:5px;"><h2 style='margin:10px 5px'>3. Scaling and Standardization</h2>
</div>

__Task:__ 

Bring all the columns in the dataframe to a similar scale so that when a new observation comes, you can clearly understand the highness/lowness of the data irrescpective of the scale.

__Scaling methods:__

__1. Z Score scaling:__  (X - mean)/Std

__2. Min Max Scaling:__  (X - min)/(max - min)

__3. Maximum Absolute Scaling:__ x / max

__4. Robust Scaling:__ x - median / (Q3 - Q1) - Preferred in presence of outliers in data.

In [305]:
import numpy as np 
import pandas as pd

In [306]:
df = pd.read_csv("/home/gokku/My codes/csv files/hungary_chickenpox.csv")
df.head()

,Date,BUDAPEST,BARANYA,BACS,BEKES,BORSOD,CSONGRAD,FEJER,GYOR,HAJDU,...,JASZ,KOMAROM,NOGRAD,PEST,SOMOGY,SZABOLCS,TOLNA,VAS,VESZPREM,ZALA
0,03/01/2005,168,79,30,173,169,42,136,120,162,...,130,57,2,178,66,64,11,29,87,68
1,10/01/2005,157,60,30,92,200,53,51,70,84,...,80,50,29,141,48,29,58,53,68,26
2,17/01/2005,96,44,31,86,93,30,93,84,191,...,64,46,4,157,33,33,24,18,62,44
3,24/01/2005,163,49,43,126,46,39,52,114,107,...,63,54,14,107,66,50,25,21,43,31
4,31/01/2005,122,78,53,87,103,34,95,131,172,...,61,49,11,124,63,56,7,47,85,60

In [307]:
df.describe()

,BUDAPEST,BARANYA,BACS,BEKES,BORSOD,CSONGRAD,FEJER,GYOR,HAJDU,HEVES,JASZ,KOMAROM,NOGRAD,PEST,SOMOGY,SZABOLCS,TOLNA,VAS,VESZPREM,ZALA
count,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000
mean,101.245211,34.204981,37.166667,28.911877,57.082375,31.488506,33.272031,41.436782,47.097701,29.691571,40.869732,25.643678,21.850575,86.101533,27.609195,29.854406,20.352490,22.467433,40.636015,19.873563
std,76.354872,32.567222,36.843095,37.618092,50.725437,33.790208,31.397989,36.014297,44.610836,31.857750,37.283299,24.467995,22.025999,66.773741,26.724236,31.814630,23.273025,25.006638,40.699471,21.999636
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,34.250000,8.000000,8.000000,4.000000,14.250000,6.000000,7.000000,9.000000,11.000000,6.250000,10.000000,6.000000,4.000000,28.250000,6.000000,6.000000,4.000000,3.000000,7.250000,4.000000
50%,93.000000,25.000000,29.500000,14.000000,46.500000,20.500000,24.000000,35.000000,37.000000,21.000000,31.000000,19.000000,15.000000,81.000000,20.500000,18.500000,12.000000,13.000000,32.000000,13.000000
75%,149.000000,51.000000,53.000000,38.750000,83.750000,47.000000,51.750000,63.000000,68.000000,41.000000,61.750000,39.000000,32.750000,129.750000,41.000000,45.000000,29.000000,34.000000,59.000000,31.000000
max,479.000000,194.000000,274.000000,271.000000,355.000000,199.000000,164.000000,181.000000,262.000000,210.000000,224.000000,160.000000,112.000000,431.000000,155.000000,203.000000,131.000000,141.000000,230.000000,216.000000

In [308]:
def z_score (x) :
    return(x -np.mean(x))/np.std(x)

In [309]:
f = df.drop(columns="Date").apply(z_score,axis="rows")
f

,BUDAPEST,BARANYA,BACS,BEKES,BORSOD,CSONGRAD,FEJER,GYOR,HAJDU,HEVES,JASZ,KOMAROM,NOGRAD,PEST,SOMOGY,SZABOLCS,TOLNA,VAS,VESZPREM,ZALA
0,0.875109,1.376783,-0.194705,3.833962,2.208458,0.311379,3.274939,2.183538,2.578130,0.198209,2.392915,1.282753,-0.902098,1.377587,1.437932,1.074297,-0.402245,0.261484,1.140272,2.189700
1,0.730906,0.792814,-0.194705,1.678677,2.820177,0.637230,0.565163,0.793869,0.827998,-0.053149,1.050546,0.996391,0.324902,0.822945,0.763740,-0.026882,1.619197,1.222150,0.672987,0.278746
2,-0.068761,0.301052,-0.167537,1.519027,0.708758,-0.044094,1.904111,1.182976,3.228819,0.669503,0.620987,0.832755,-0.811209,1.062790,0.201913,0.098967,0.156877,-0.178821,0.525424,1.097726
3,0.809562,0.454727,0.158481,2.583365,-0.218687,0.222511,0.597042,2.016777,1.344063,0.386726,0.594140,1.160026,-0.356765,0.313275,1.437932,0.633825,0.199887,-0.058738,0.058140,0.506241
4,0.272081,1.346048,0.430163,1.545635,0.906087,0.074397,1.967871,2.489265,2.802505,0.323887,0.540445,0.955482,-0.493098,0.568110,1.325567,0.822599,-0.574283,0.981983,1.091084,1.825709
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
517,-0.081870,-0.682474,0.104145,-0.609650,-0.356817,-0.932776,-0.550628,-0.734768,-0.742632,-0.618702,0.406208,-0.762693,-0.402209,0.538129,-0.884285,-0.215655,-0.703311,-0.459015,1.705932,-0.449236
518,-0.763554,0.147376,-0.167537,-0.503216,-0.455482,-0.843908,-0.996944,-0.317867,-0.495819,-0.335925,-0.184434,-0.230877,-0.174987,-0.241367,0.314279,-0.781975,0.113868,-0.018710,0.550018,-0.494735
519,-0.868429,-0.836150,-0.602228,-0.769300,-1.126400,-0.932776,-0.837545,-0.957115,-0.967008,-0.870059,-0.291824,0.423666,-0.811209,-0.211386,-0.846830,-0.278579,-0.273217,-0.899321,-0.581302,-0.449236
520,-0.933975,-0.344387,-0.792405,-0.769300,-0.909338,-0.814285,-1.028823,-0.901528,-0.832383,-0.398765,-0.372366,-0.353604,-0.038654,-1.110805,-0.846830,-0.404428,-0.832339,-0.859293,1.041896,-0.813227
521,2.068056,0.239581,0.321490,0.082170,-0.376550,-0.488435,-0.710026,1.572083,0.311934,0.261048,1.909662,1.446389,1.415568,2.546831,0.651375,0.287741,0.285906,-0.459015,1.533774,0.233247

In [310]:
f.describe()

,BUDAPEST,BARANYA,BACS,BEKES,BORSOD,CSONGRAD,FEJER,GYOR,HAJDU,HEVES,JASZ,KOMAROM,NOGRAD,PEST,SOMOGY,SZABOLCS,TOLNA,VAS,VESZPREM,ZALA
count,5.220000e+02,5.220000e+02,5.220000e+02,5.220000e+02,5.220000e+02,5.220000e+02,5.220000e+02,5.220000e+02,5.220000e+02,5.220000e+02,5.220000e+02,5.220000e+02,5.220000e+02,5.220000e+02,5.220000e+02,5.220000e+02,5.220000e+02,5.220000e+02,5.220000e+02,5.220000e+02
mean,-1.701491e-17,-7.486561e-17,6.125368e-17,2.722386e-17,-6.805965e-18,2.722386e-17,-6.805965e-17,6.805965e-17,-8.167158e-17,2.722386e-17,4.083579e-17,5.444772e-17,1.361193e-17,1.088954e-16,-4.083579e-17,-1.361193e-17,-4.083579e-17,-2.722386e-17,-1.361193e-17,8.167158e-17
std,1.000959e+00,1.000959e+00,1.000959e+00,1.000959e+00,1.000959e+00,1.000959e+00,1.000959e+00,1.000959e+00,1.000959e+00,1.000959e+00,1.000959e+00,1.000959e+00,1.000959e+00,1.000959e+00,1.000959e+00,1.000959e+00,1.000959e+00,1.000959e+00,1.000959e+00,1.000959e+00
min,-1.327254e+00,-1.051296e+00,-1.009750e+00,-7.693003e-01,-1.126400e+00,-9.327764e-01,-1.060703e+00,-1.151668e+00,-1.056758e+00,-9.328987e-01,-1.097246e+00,-1.049055e+00,-9.929872e-01,-1.290689e+00,-1.034105e+00,-9.392862e-01,-8.753488e-01,-8.993206e-01,-9.993986e-01,-9.042253e-01
25%,-8.782606e-01,-8.054147e-01,-7.924048e-01,-6.628665e-01,-8.452064e-01,-7.550399e-01,-8.375451e-01,-9.015280e-01,-8.099451e-01,-7.365259e-01,-8.287717e-01,-8.036016e-01,-8.112094e-01,-8.672125e-01,-8.093748e-01,-7.505128e-01,-7.033111e-01,-7.792374e-01,-8.210927e-01,-7.222297e-01
50%,-1.080890e-01,-2.829167e-01,-2.082893e-01,-3.967820e-01,-2.088208e-01,-3.255099e-01,-2.955898e-01,-1.789000e-01,-2.265680e-01,-2.730861e-01,-2.649765e-01,-2.717857e-01,-3.113206e-01,-7.647357e-02,-2.662757e-01,-3.572349e-01,-3.592357e-01,-3.789600e-01,-2.123934e-01,-3.127396e-01
75%,6.260321e-01,5.161978e-01,4.301626e-01,2.617772e-01,5.262292e-01,4.594933e-01,5.890726e-01,5.993148e-01,4.689970e-01,3.553068e-01,5.605807e-01,5.463927e-01,4.953183e-01,6.543042e-01,5.015541e-01,4.765142e-01,3.719244e-01,4.616226e-01,4.516422e-01,5.062406e-01
max,4.952102e+00,4.911328e+00,6.434327e+00,6.441590e+00,5.878774e+00,4.962153e+00,4.167572e+00,3.878934e+00,4.821888e+00,5.665227e+00,4.916569e+00,5.496372e+00,4.096790e+00,5.170136e+00,4.771437e+00,5.447547e+00,4.758885e+00,4.744591e+00,4.657201e+00,8.923537e+00

### Challenge: 

__Task:__ 

1. On the following series, implement:


- Robust Scaling
- Min-Max Scaling


```python
x = pd.Series([1,2,3,4,5,6,7,30])
```

[Ref](https://towardsdatascience.com/data-normalization-with-pandas-and-scikit-learn-7c1cc6ed6475)

In [311]:
x = pd.Series([1,2,3,4,5,6,30])

In [312]:
def robust_saclling(x) :
    return(x - np.median(x))/(x.quantile(q=.75) - x.quantile(q=.25))
print(robust_saclling(x))

0   -1.000000
1   -0.666667
2   -0.333333
3    0.000000
4    0.333333
5    0.666667
6    8.666667
dtype: float64

<div class="alert alert-info" style="background-color:#006666; color:white; padding:0px 10px; border-radius:5px;"><h2 style='margin:10px 5px'>4. Make Index as a Dataframe Column</h2>
</div>

In [313]:
df.head()

,Date,BUDAPEST,BARANYA,BACS,BEKES,BORSOD,CSONGRAD,FEJER,GYOR,HAJDU,...,JASZ,KOMAROM,NOGRAD,PEST,SOMOGY,SZABOLCS,TOLNA,VAS,VESZPREM,ZALA
0,03/01/2005,168,79,30,173,169,42,136,120,162,...,130,57,2,178,66,64,11,29,87,68
1,10/01/2005,157,60,30,92,200,53,51,70,84,...,80,50,29,141,48,29,58,53,68,26
2,17/01/2005,96,44,31,86,93,30,93,84,191,...,64,46,4,157,33,33,24,18,62,44
3,24/01/2005,163,49,43,126,46,39,52,114,107,...,63,54,14,107,66,50,25,21,43,31
4,31/01/2005,122,78,53,87,103,34,95,131,172,...,61,49,11,124,63,56,7,47,85,60

__Task:__ Convert the date column to an index.

In [314]:
df.set_index("Date",inplace=True)
df.head()

,BUDAPEST,BARANYA,BACS,BEKES,BORSOD,CSONGRAD,FEJER,GYOR,HAJDU,HEVES,JASZ,KOMAROM,NOGRAD,PEST,SOMOGY,SZABOLCS,TOLNA,VAS,VESZPREM,ZALA
Date,,,,,,,,,,,,,,,,,,,,
03/01/2005,168,79,30,173,169,42,136,120,162,36,130,57,2,178,66,64,11,29,87,68
10/01/2005,157,60,30,92,200,53,51,70,84,28,80,50,29,141,48,29,58,53,68,26
17/01/2005,96,44,31,86,93,30,93,84,191,51,64,46,4,157,33,33,24,18,62,44
24/01/2005,163,49,43,126,46,39,52,114,107,42,63,54,14,107,66,50,25,21,43,31
31/01/2005,122,78,53,87,103,34,95,131,172,40,61,49,11,124,63,56,7,47,85,60

__Task:__ Convert the date index back to column

__Method 1:__ Create a new column called `Date`. The new column will be created at the end.

In [315]:
df['Date'] = df.index
df.head()

,BUDAPEST,BARANYA,BACS,BEKES,BORSOD,CSONGRAD,FEJER,GYOR,HAJDU,HEVES,...,KOMAROM,NOGRAD,PEST,SOMOGY,SZABOLCS,TOLNA,VAS,VESZPREM,ZALA,Date
Date,,,,,,,,,,,,,,,,,,,,,
03/01/2005,168,79,30,173,169,42,136,120,162,36,...,57,2,178,66,64,11,29,87,68,03/01/2005
10/01/2005,157,60,30,92,200,53,51,70,84,28,...,50,29,141,48,29,58,53,68,26,10/01/2005
17/01/2005,96,44,31,86,93,30,93,84,191,51,...,46,4,157,33,33,24,18,62,44,17/01/2005
24/01/2005,163,49,43,126,46,39,52,114,107,42,...,54,14,107,66,50,25,21,43,31,24/01/2005
31/01/2005,122,78,53,87,103,34,95,131,172,40,...,49,11,124,63,56,7,47,85,60,31/01/2005

__To insert in the first position:__

In [316]:
df = pd.read_csv("/home/gokku/My codes/csv files/hungary_chickenpox.csv")
df.set_index("Date",inplace=True)
df.head()

,BUDAPEST,BARANYA,BACS,BEKES,BORSOD,CSONGRAD,FEJER,GYOR,HAJDU,HEVES,JASZ,KOMAROM,NOGRAD,PEST,SOMOGY,SZABOLCS,TOLNA,VAS,VESZPREM,ZALA
Date,,,,,,,,,,,,,,,,,,,,
03/01/2005,168,79,30,173,169,42,136,120,162,36,130,57,2,178,66,64,11,29,87,68
10/01/2005,157,60,30,92,200,53,51,70,84,28,80,50,29,141,48,29,58,53,68,26
17/01/2005,96,44,31,86,93,30,93,84,191,51,64,46,4,157,33,33,24,18,62,44
24/01/2005,163,49,43,126,46,39,52,114,107,42,63,54,14,107,66,50,25,21,43,31
31/01/2005,122,78,53,87,103,34,95,131,172,40,61,49,11,124,63,56,7,47,85,60

In [317]:
df.insert(0,"date",df.index)    #here 0 defines the positin of the column
df.head()

,date,BUDAPEST,BARANYA,BACS,BEKES,BORSOD,CSONGRAD,FEJER,GYOR,HAJDU,...,JASZ,KOMAROM,NOGRAD,PEST,SOMOGY,SZABOLCS,TOLNA,VAS,VESZPREM,ZALA
Date,,,,,,,,,,,,,,,,,,,,,
03/01/2005,03/01/2005,168,79,30,173,169,42,136,120,162,...,130,57,2,178,66,64,11,29,87,68
10/01/2005,10/01/2005,157,60,30,92,200,53,51,70,84,...,80,50,29,141,48,29,58,53,68,26
17/01/2005,17/01/2005,96,44,31,86,93,30,93,84,191,...,64,46,4,157,33,33,24,18,62,44
24/01/2005,24/01/2005,163,49,43,126,46,39,52,114,107,...,63,54,14,107,66,50,25,21,43,31
31/01/2005,31/01/2005,122,78,53,87,103,34,95,131,172,...,61,49,11,124,63,56,7,47,85,60

__Method 2:__ Use `reset_index()` method.

In [318]:
df.reset_index()

,Date,date,BUDAPEST,BARANYA,BACS,BEKES,BORSOD,CSONGRAD,FEJER,GYOR,...,JASZ,KOMAROM,NOGRAD,PEST,SOMOGY,SZABOLCS,TOLNA,VAS,VESZPREM,ZALA
0,03/01/2005,03/01/2005,168,79,30,173,169,42,136,120,...,130,57,2,178,66,64,11,29,87,68
1,10/01/2005,10/01/2005,157,60,30,92,200,53,51,70,...,80,50,29,141,48,29,58,53,68,26
2,17/01/2005,17/01/2005,96,44,31,86,93,30,93,84,...,64,46,4,157,33,33,24,18,62,44
3,24/01/2005,24/01/2005,163,49,43,126,46,39,52,114,...,63,54,14,107,66,50,25,21,43,31
4,31/01/2005,31/01/2005,122,78,53,87,103,34,95,131,...,61,49,11,124,63,56,7,47,85,60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
517,01/12/2014,01/12/2014,95,12,41,6,39,0,16,15,...,56,7,13,122,4,23,4,11,110,10
518,08/12/2014,08/12/2014,43,39,31,10,34,3,2,30,...,34,20,18,70,36,5,23,22,63,9
519,15/12/2014,15/12/2014,35,7,15,0,0,0,7,7,...,30,36,4,72,5,21,14,0,17,10
520,22/12/2014,22/12/2014,30,23,8,0,11,4,1,9,...,27,17,21,12,5,17,1,1,83,2
521,29/12/2014,29/12/2014,259,42,49,32,38,15,11,98,...,112,61,53,256,45,39,27,11,103,25

In [319]:
df.drop(columns="date").reset_index()

,Date,BUDAPEST,BARANYA,BACS,BEKES,BORSOD,CSONGRAD,FEJER,GYOR,HAJDU,...,JASZ,KOMAROM,NOGRAD,PEST,SOMOGY,SZABOLCS,TOLNA,VAS,VESZPREM,ZALA
0,03/01/2005,168,79,30,173,169,42,136,120,162,...,130,57,2,178,66,64,11,29,87,68
1,10/01/2005,157,60,30,92,200,53,51,70,84,...,80,50,29,141,48,29,58,53,68,26
2,17/01/2005,96,44,31,86,93,30,93,84,191,...,64,46,4,157,33,33,24,18,62,44
3,24/01/2005,163,49,43,126,46,39,52,114,107,...,63,54,14,107,66,50,25,21,43,31
4,31/01/2005,122,78,53,87,103,34,95,131,172,...,61,49,11,124,63,56,7,47,85,60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
517,01/12/2014,95,12,41,6,39,0,16,15,14,...,56,7,13,122,4,23,4,11,110,10
518,08/12/2014,43,39,31,10,34,3,2,30,25,...,34,20,18,70,36,5,23,22,63,9
519,15/12/2014,35,7,15,0,0,0,7,7,4,...,30,36,4,72,5,21,14,0,17,10
520,22/12/2014,30,23,8,0,11,4,1,9,10,...,27,17,21,12,5,17,1,1,83,2
521,29/12/2014,259,42,49,32,38,15,11,98,61,...,112,61,53,256,45,39,27,11,103,25

<div class="alert alert-info" style="background-color:#006666; color:white; padding:0px 10px; border-radius:5px;"><h2 style='margin:10px 5px'>5. Discretization and Binning</h2>
</div>

In [320]:
import numpy as np
import pandas as pd

In [321]:
df = pd.read_csv("/home/gokku/My codes/csv files/hungary_chickenpox.csv")
df.head()

,Date,BUDAPEST,BARANYA,BACS,BEKES,BORSOD,CSONGRAD,FEJER,GYOR,HAJDU,...,JASZ,KOMAROM,NOGRAD,PEST,SOMOGY,SZABOLCS,TOLNA,VAS,VESZPREM,ZALA
0,03/01/2005,168,79,30,173,169,42,136,120,162,...,130,57,2,178,66,64,11,29,87,68
1,10/01/2005,157,60,30,92,200,53,51,70,84,...,80,50,29,141,48,29,58,53,68,26
2,17/01/2005,96,44,31,86,93,30,93,84,191,...,64,46,4,157,33,33,24,18,62,44
3,24/01/2005,163,49,43,126,46,39,52,114,107,...,63,54,14,107,66,50,25,21,43,31
4,31/01/2005,122,78,53,87,103,34,95,131,172,...,61,49,11,124,63,56,7,47,85,60

__Task__: 

Bin a the BUDAPEST variable into four equal sized bins, so you know the classification of whether the number of cases in the state is 'low' / 'medium' / 'high' / 'very high'.

You can use `pd.qcut` for this. Pandas will do the math behind the scenes to determine how to divide the data set into these 4 groups.

In [322]:
# qcut bins each item into the respective bucket
pd.qcut(df['BUDAPEST'],q=4).head()

0    (149.0, 479.0]
1    (149.0, 479.0]
2     (93.0, 149.0]
3    (149.0, 479.0]
4     (93.0, 149.0]
Name: BUDAPEST, dtype: category
Categories (4, interval[float64, right]): [(-0.001, 34.25] < (34.25, 93.0] < (93.0, 149.0] < (149.0, 479.0]]

(149.0, 479.0] -> means 149.0 is not included whereas 479.0 is included.

Convert the numbers to labels

In [323]:
df['BUDAPEST_q'] = pd.qcut(df['BUDAPEST'] , q=4 , labels=['low','medium','high','very high'])
df["BUDAPEST_q"].head()

0    very high
1    very high
2         high
3    very high
4         high
Name: BUDAPEST_q, dtype: category
Categories (4, object): ['low' < 'medium' < 'high' < 'very high']

__New Task:__ 

Bin `BUDAPEST` based on predetermined buckets: [10, 50, 100]

You need to make sure all the possible cases will be covered by the specified bin, else, expand your bin ranges.

In [324]:
# cut at predetermined edges
pd.cut(df['BUDAPEST'],bins=[0,10,50,100,1000]).head()

0    (100, 1000]
1    (100, 1000]
2      (50, 100]
3    (100, 1000]
4    (100, 1000]
Name: BUDAPEST, dtype: category
Categories (4, interval[int64, right]): [(0, 10] < (10, 50] < (50, 100] < (100, 1000]]

In [325]:
df.head()

,Date,BUDAPEST,BARANYA,BACS,BEKES,BORSOD,CSONGRAD,FEJER,GYOR,HAJDU,...,KOMAROM,NOGRAD,PEST,SOMOGY,SZABOLCS,TOLNA,VAS,VESZPREM,ZALA,BUDAPEST_q
0,03/01/2005,168,79,30,173,169,42,136,120,162,...,57,2,178,66,64,11,29,87,68,very high
1,10/01/2005,157,60,30,92,200,53,51,70,84,...,50,29,141,48,29,58,53,68,26,very high
2,17/01/2005,96,44,31,86,93,30,93,84,191,...,46,4,157,33,33,24,18,62,44,high
3,24/01/2005,163,49,43,126,46,39,52,114,107,...,54,14,107,66,50,25,21,43,31,very high
4,31/01/2005,122,78,53,87,103,34,95,131,172,...,49,11,124,63,56,7,47,85,60,high

In [326]:
pd.cut(df['BUDAPEST'],bins=[0,10,50,100,1000],labels=[1,2,3,4]).head()

0    4
1    4
2    3
3    4
4    4
Name: BUDAPEST, dtype: category
Categories (4, int64): [1 < 2 < 3 < 4]

In [327]:
pd.cut(df['BUDAPEST'],bins=[0,10,50,100,1000],labels=[1,2,3,4]).value_counts()

4    247
2    123
3    110
1     41
Name: BUDAPEST, dtype: int64

### __Challenge__

__Task__: Bin all the columns of `hungary_chickenpox`  into 4 equal sized bins.

In [338]:
df = pd.read_csv("/home/gokku/My codes/csv files/hungary_chickenpox.csv")
df["BUDAPEST_1"] = pd.qcut(df["BUDAPEST"],q=4)
df["BUDAPEST_1"].head()

0    (149.0, 479.0]
1    (149.0, 479.0]
2     (93.0, 149.0]
3    (149.0, 479.0]
4     (93.0, 149.0]
Name: BUDAPEST_1, dtype: category
Categories (4, interval[float64, right]): [(-0.001, 34.25] < (34.25, 93.0] < (93.0, 149.0] < (149.0, 479.0]]

In [335]:
df.drop('Date', axis='columns').apply(lambda x: pd.qcut(x, q=4 ,duplicates = "drop"), axis='columns')

,BUDAPEST,BARANYA,BACS,BEKES,BORSOD,CSONGRAD,FEJER,GYOR,HAJDU,HEVES,JASZ,KOMAROM,NOGRAD,PEST,SOMOGY,SZABOLCS,TOLNA,VAS,VESZPREM,ZALA
0,"(142.5, 178.0]","(73.5, 142.5]","(1.999, 40.5]","(142.5, 178.0]","(142.5, 178.0]","(40.5, 73.5]","(73.5, 142.5]","(73.5, 142.5]","(142.5, 178.0]","(1.999, 40.5]","(73.5, 142.5]","(40.5, 73.5]","(1.999, 40.5]","(142.5, 178.0]","(40.5, 73.5]","(40.5, 73.5]","(1.999, 40.5]","(1.999, 40.5]","(73.5, 142.5]","(40.5, 73.5]"
1,"(81.0, 200.0]","(55.5, 81.0]","(25.999, 43.5]","(81.0, 200.0]","(81.0, 200.0]","(43.5, 55.5]","(43.5, 55.5]","(55.5, 81.0]","(81.0, 200.0]","(25.999, 43.5]","(55.5, 81.0]","(43.5, 55.5]","(25.999, 43.5]","(81.0, 200.0]","(43.5, 55.5]","(25.999, 43.5]","(55.5, 81.0]","(43.5, 55.5]","(55.5, 81.0]","(25.999, 43.5]"
2,"(87.75, 191.0]","(32.5, 48.5]","(3.999, 32.5]","(48.5, 87.75]","(87.75, 191.0]","(3.999, 32.5]","(87.75, 191.0]","(48.5, 87.75]","(87.75, 191.0]","(48.5, 87.75]","(48.5, 87.75]","(32.5, 48.5]","(3.999, 32.5]","(87.75, 191.0]","(32.5, 48.5]","(32.5, 48.5]","(3.999, 32.5]","(3.999, 32.5]","(48.5, 87.75]","(32.5, 48.5]"
3,"(76.25, 163.0]","(41.25, 49.5]","(41.25, 49.5]","(76.25, 163.0]","(41.25, 49.5]","(13.999, 41.25]","(49.5, 76.25]","(76.25, 163.0]","(76.25, 163.0]","(41.25, 49.5]","(49.5, 76.25]","(49.5, 76.25]","(13.999, 41.25]","(76.25, 163.0]","(49.5, 76.25]","(49.5, 76.25]","(13.999, 41.25]","(13.999, 41.25]","(41.25, 49.5]","(13.999, 41.25]"
4,"(97.0, 172.0]","(62.0, 97.0]","(48.5, 62.0]","(62.0, 97.0]","(97.0, 172.0]","(6.999, 48.5]","(62.0, 97.0]","(97.0, 172.0]","(97.0, 172.0]","(6.999, 48.5]","(48.5, 62.0]","(48.5, 62.0]","(6.999, 48.5]","(97.0, 172.0]","(62.0, 97.0]","(48.5, 62.0]","(6.999, 48.5]","(6.999, 48.5]","(62.0, 97.0]","(48.5, 62.0]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
517,"(39.5, 122.0]","(9.25, 13.5]","(39.5, 122.0]","(-0.001, 9.25]","(13.5, 39.5]","(-0.001, 9.25]","(13.5, 39.5]","(13.5, 39.5]","(13.5, 39.5]","(9.25, 13.5]","(39.5, 122.0]","(-0.001, 9.25]","(9.25, 13.5]","(39.5, 122.0]","(-0.001, 9.25]","(13.5, 39.5]","(-0.001, 9.25]","(9.25, 13.5]","(39.5, 122.0]","(9.25, 13.5]"
518,"(34.5, 70.0]","(34.5, 70.0]","(24.0, 34.5]","(1.999, 16.0]","(24.0, 34.5]","(1.999, 16.0]","(1.999, 16.0]","(24.0, 34.5]","(24.0, 34.5]","(16.0, 24.0]","(24.0, 34.5]","(16.0, 24.0]","(16.0, 24.0]","(34.5, 70.0]","(34.5, 70.0]","(1.999, 16.0]","(16.0, 24.0]","(16.0, 24.0]","(34.5, 70.0]","(1.999, 16.0]"
519,"(18.0, 72.0]","(3.5, 7.0]","(7.0, 18.0]","(-0.001, 3.5]","(-0.001, 3.5]","(-0.001, 3.5]","(3.5, 7.0]","(3.5, 7.0]","(3.5, 7.0]","(-0.001, 3.5]","(18.0, 72.0]","(18.0, 72.0]","(3.5, 7.0]","(18.0, 72.0]","(3.5, 7.0]","(18.0, 72.0]","(7.0, 18.0]","(-0.001, 3.5]","(7.0, 18.0]","(7.0, 18.0]"
520,"(18.0, 83.0]","(18.0, 83.0]","(3.5, 10.5]","(-0.001, 3.5]","(10.5, 18.0]","(3.5, 10.5]","(-0.001, 3.5]","(3.5, 10.5]","(3.5, 10.5]","(10.5, 18.0]","(18.0, 83.0]","(10.5, 18.0]","(18.0, 83.0]","(10.5, 18.0]","(3.5, 10.5]","(10.5, 18.0]","(-0.001, 3.5]","(-0.001, 3.5]","(18.0, 83.0]","(-0.001, 3.5]"
521,"(70.25, 259.0]","(30.75, 43.5]","(43.5, 70.25]","(30.75, 43.5]","(30.75, 43.5]","(10.999, 30.75]","(10.999, 30.75]","(70.25, 259.0]","(43.5, 70.25]","(30.75, 43.5]","(70.25, 259.0]","(43.5, 70.25]","(43.5, 70.25]","(70.25, 259.0]","(43.5, 70.25]","(30.75, 43.5]","(10.999, 30.75]","(10.999, 30.75]","(70.25, 259.0]","(10.999, 30.75]"